[2024-03-20 02:45:37.848] [info] [marius.cpp:29] Start initialization
[2024-03-20 02:45:47.547] [info] [marius.cpp:66] Initialization Complete: 9.699s
[2024-03-20 02:45:47.551] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-20 02:45:47.555] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-20 02:47:20.044] [info] [trainer.cpp:41] ################ Starting training epoch 1 ################
[2024-03-20 02:47:46.930] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-20 02:48:08.255] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-20 02:48:28.558] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-20 02:48:48.702] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-20 02:49:09.321] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-20 02:49:30.242] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-20 02:49:51.782] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-20 02:50:12.270] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-20 02:50:31.977] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-20 02:50:51.287] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-20 02:50:51.288] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-20 02:50:51.288] [info] [trainer.cpp:45] ################ Finished training epoch 1 ################
[2024-03-20 02:50:51.288] [info] [trainer.cpp:62] Epoch Runtime: 211243ms
[2024-03-20 02:50:51.288] [info] [trainer.cpp:63] Nodes per Second: 5714.6465
[2024-03-20 02:50:54.465] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-20 02:57:27.059] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 62.848361%
=================================
[2024-03-20 02:57:35.286] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-20 03:04:18.107] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 60.491840%
=================================
[2024-03-20 03:04:24.398] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-20 03:04:24.399] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-20 03:05:52.646] [info] [trainer.cpp:41] ################ Starting training epoch 2 ################
[2024-03-20 03:06:15.773] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-20 03:06:35.406] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-20 03:06:55.542] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-20 03:07:15.600] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-20 03:07:36.590] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-20 03:07:57.343] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-20 03:08:17.289] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-20 03:08:37.071] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-20 03:08:58.235] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-20 03:09:17.275] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-20 03:09:17.275] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-20 03:09:17.275] [info] [trainer.cpp:45] ################ Finished training epoch 2 ################
[2024-03-20 03:09:17.275] [info] [trainer.cpp:62] Epoch Runtime: 204629ms
[2024-03-20 03:09:17.275] [info] [trainer.cpp:63] Nodes per Second: 5899.3545
[2024-03-20 03:09:20.444] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-20 03:15:33.928] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 65.391769%
=================================
[2024-03-20 03:15:40.338] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-20 03:22:07.545] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 62.755088%
=================================
[2024-03-20 03:22:13.632] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-20 03:22:13.633] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-20 03:23:41.277] [info] [trainer.cpp:41] ################ Starting training epoch 3 ################
[2024-03-20 03:24:03.094] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-20 03:24:22.968] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-20 03:24:42.377] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-20 03:25:03.126] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-20 03:25:22.795] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-20 03:25:41.756] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-20 03:26:01.616] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-20 03:26:21.671] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-20 03:26:40.896] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-20 03:27:00.405] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-20 03:27:00.406] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-20 03:27:00.406] [info] [trainer.cpp:45] ################ Finished training epoch 3 ################
[2024-03-20 03:27:00.406] [info] [trainer.cpp:62] Epoch Runtime: 199129ms
[2024-03-20 03:27:00.406] [info] [trainer.cpp:63] Nodes per Second: 6062.2964
[2024-03-20 03:27:03.684] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-20 03:33:07.579] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 64.433800%
=================================
[2024-03-20 03:33:13.159] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-20 03:39:32.652] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 62.000205%
=================================
[2024-03-20 03:39:38.886] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-20 03:39:38.887] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-20 03:41:06.602] [info] [trainer.cpp:41] ################ Starting training epoch 4 ################
[2024-03-20 03:41:28.338] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-20 03:41:47.854] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-20 03:42:08.598] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-20 03:42:27.555] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-20 03:42:47.667] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-20 03:43:07.838] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-20 03:43:27.749] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-20 03:43:46.822] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-20 03:44:06.988] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-20 03:44:26.653] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-20 03:44:26.653] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-20 03:44:26.653] [info] [trainer.cpp:45] ################ Finished training epoch 4 ################
[2024-03-20 03:44:26.653] [info] [trainer.cpp:62] Epoch Runtime: 200051ms
[2024-03-20 03:44:26.653] [info] [trainer.cpp:63] Nodes per Second: 6034.3564
