[2024-03-17 04:58:36.742] [info] [marius.cpp:29] Start initialization
[2024-03-17 04:58:46.613] [info] [marius.cpp:66] Initialization Complete: 9.87s
[2024-03-17 04:58:46.617] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 04:58:46.624] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 05:00:13.282] [info] [trainer.cpp:41] ################ Starting training epoch 1 ################
[2024-03-17 05:00:34.291] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 05:00:46.944] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 05:01:01.817] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 05:01:17.240] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 05:01:32.607] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 05:01:48.342] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 05:02:04.898] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 05:02:20.035] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 05:02:37.144] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 05:02:53.500] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 05:02:53.501] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 05:02:53.501] [info] [trainer.cpp:45] ################ Finished training epoch 1 ################
[2024-03-17 05:02:53.501] [info] [trainer.cpp:62] Epoch Runtime: 160218ms
[2024-03-17 05:02:53.501] [info] [trainer.cpp:63] Nodes per Second: 7534.6025
[2024-03-17 05:02:55.495] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 05:08:54.158] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 62.244043%
=================================
[2024-03-17 05:09:01.009] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 05:15:15.939] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 59.033396%
=================================
[2024-03-17 05:15:23.679] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 05:15:23.680] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 05:16:49.315] [info] [trainer.cpp:41] ################ Starting training epoch 2 ################
[2024-03-17 05:17:08.020] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 05:17:24.077] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 05:17:41.091] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 05:17:57.482] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 05:18:13.847] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 05:18:30.441] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 05:18:45.991] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 05:19:03.258] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 05:19:19.378] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 05:19:34.611] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 05:19:34.612] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 05:19:34.612] [info] [trainer.cpp:45] ################ Finished training epoch 2 ################
[2024-03-17 05:19:34.612] [info] [trainer.cpp:62] Epoch Runtime: 165296ms
[2024-03-17 05:19:34.612] [info] [trainer.cpp:63] Nodes per Second: 7303.135
[2024-03-17 05:19:37.707] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 05:25:39.652] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 63.997924%
=================================
[2024-03-17 05:25:48.326] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 05:32:02.794] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 60.853885%
=================================
[2024-03-17 05:32:08.029] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 05:32:08.032] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 05:33:33.039] [info] [trainer.cpp:41] ################ Starting training epoch 3 ################
[2024-03-17 05:33:51.410] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 05:34:08.615] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 05:34:26.380] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 05:34:43.574] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 05:35:01.918] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 05:35:19.188] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 05:35:36.111] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 05:35:53.835] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 05:36:12.664] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 05:36:29.418] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 05:36:29.419] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 05:36:29.419] [info] [trainer.cpp:45] ################ Finished training epoch 3 ################
[2024-03-17 05:36:29.419] [info] [trainer.cpp:62] Epoch Runtime: 176379ms
[2024-03-17 05:36:29.419] [info] [trainer.cpp:63] Nodes per Second: 6844.2334
[2024-03-17 05:36:32.378] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 05:42:30.911] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 64.135233%
=================================
[2024-03-17 05:42:36.559] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 05:48:45.655] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 61.242057%
=================================
[2024-03-17 05:48:52.662] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 05:48:52.663] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 05:50:16.526] [info] [trainer.cpp:41] ################ Starting training epoch 4 ################
[2024-03-17 05:50:35.545] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 05:50:54.727] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 05:51:11.466] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 05:51:28.421] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 05:51:45.534] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 05:52:03.238] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 05:52:20.001] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 05:52:37.933] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 05:52:55.951] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 05:53:12.862] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 05:53:12.862] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 05:53:12.862] [info] [trainer.cpp:45] ################ Finished training epoch 4 ################
[2024-03-17 05:53:12.862] [info] [trainer.cpp:62] Epoch Runtime: 176336ms
[2024-03-17 05:53:12.862] [info] [trainer.cpp:63] Nodes per Second: 6845.9023
[2024-03-17 05:53:15.589] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 05:59:23.279] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 63.632300%
=================================
[2024-03-17 05:59:30.129] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 06:05:33.968] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 61.077364%
=================================
[2024-03-17 06:05:39.065] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 06:05:39.066] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 06:07:06.548] [info] [trainer.cpp:41] ################ Starting training epoch 5 ################
[2024-03-17 06:07:25.142] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 06:07:42.532] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 06:08:00.073] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 06:08:18.166] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 06:08:36.721] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 06:08:55.691] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 06:09:14.065] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 06:09:31.289] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 06:09:47.921] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 06:10:05.407] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 06:10:05.407] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 06:10:05.407] [info] [trainer.cpp:45] ################ Finished training epoch 5 ################
[2024-03-17 06:10:05.407] [info] [trainer.cpp:62] Epoch Runtime: 178859ms
[2024-03-17 06:10:05.407] [info] [trainer.cpp:63] Nodes per Second: 6749.3335
[2024-03-17 06:10:08.019] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 06:15:54.861] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 64.976650%
=================================
[2024-03-17 06:15:59.881] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 06:21:55.081] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 62.034264%
=================================
[2024-03-17 06:22:00.074] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 06:22:00.075] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 06:23:24.534] [info] [trainer.cpp:41] ################ Starting training epoch 6 ################
[2024-03-17 06:23:43.011] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 06:23:59.869] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 06:24:17.936] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 06:24:36.577] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 06:24:54.247] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 06:25:11.814] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 06:25:28.522] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 06:25:46.921] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 06:26:04.620] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 06:26:20.697] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 06:26:20.698] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 06:26:20.698] [info] [trainer.cpp:45] ################ Finished training epoch 6 ################
[2024-03-17 06:26:20.698] [info] [trainer.cpp:62] Epoch Runtime: 176163ms
[2024-03-17 06:26:20.698] [info] [trainer.cpp:63] Nodes per Second: 6852.6255
[2024-03-17 06:26:23.507] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 06:32:10.983] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 65.958568%
=================================
[2024-03-17 06:32:16.282] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 06:38:11.362] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 63.004227%
=================================
[2024-03-17 06:38:16.535] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 06:38:16.535] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 06:39:40.563] [info] [trainer.cpp:41] ################ Starting training epoch 7 ################
[2024-03-17 06:40:00.166] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 06:40:17.642] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 06:40:35.386] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 06:40:53.159] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 06:41:10.490] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 06:41:29.018] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 06:41:47.079] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 06:42:04.487] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 06:42:22.268] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 06:42:38.669] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 06:42:38.669] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 06:42:38.669] [info] [trainer.cpp:45] ################ Finished training epoch 7 ################
[2024-03-17 06:42:38.669] [info] [trainer.cpp:62] Epoch Runtime: 178105ms
[2024-03-17 06:42:38.669] [info] [trainer.cpp:63] Nodes per Second: 6777.9062
[2024-03-17 06:42:41.654] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 06:48:26.525] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 64.714805%
=================================
[2024-03-17 06:48:31.878] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 06:54:24.001] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 61.629762%
=================================
[2024-03-17 06:54:29.125] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 06:54:29.126] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 06:55:53.688] [info] [trainer.cpp:41] ################ Starting training epoch 8 ################
[2024-03-17 06:56:12.640] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 06:56:30.270] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 06:56:48.990] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 06:57:06.408] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 06:57:24.298] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 06:57:41.954] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 06:57:58.892] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 06:58:16.113] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 06:58:33.512] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 06:58:50.566] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 06:58:50.566] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 06:58:50.566] [info] [trainer.cpp:45] ################ Finished training epoch 8 ################
[2024-03-17 06:58:50.566] [info] [trainer.cpp:62] Epoch Runtime: 176878ms
[2024-03-17 06:58:50.566] [info] [trainer.cpp:63] Nodes per Second: 6824.9243
[2024-03-17 06:58:53.449] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 07:04:36.842] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 65.714286%
=================================
[2024-03-17 07:04:42.135] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 07:10:33.148] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 62.036596%
=================================
[2024-03-17 07:10:38.361] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 07:10:38.361] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 07:12:02.595] [info] [trainer.cpp:41] ################ Starting training epoch 9 ################
[2024-03-17 07:12:21.143] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 07:12:39.882] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 07:12:57.899] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 07:13:15.906] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 07:13:33.750] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 07:13:51.578] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 07:14:09.286] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 07:14:26.530] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 07:14:44.625] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 07:15:01.686] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 07:15:01.686] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 07:15:01.686] [info] [trainer.cpp:45] ################ Finished training epoch 9 ################
[2024-03-17 07:15:01.686] [info] [trainer.cpp:62] Epoch Runtime: 179090ms
[2024-03-17 07:15:01.686] [info] [trainer.cpp:63] Nodes per Second: 6740.628
[2024-03-17 07:15:04.583] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 07:20:51.955] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 66.087894%
=================================
[2024-03-17 07:20:57.338] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 07:26:50.224] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 62.455561%
=================================
[2024-03-17 07:26:55.570] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 07:26:55.570] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 07:28:19.974] [info] [trainer.cpp:41] ################ Starting training epoch 10 ################
[2024-03-17 07:28:38.495] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 07:28:56.397] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 07:29:13.049] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 07:29:31.230] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 07:29:48.623] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 07:30:05.209] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 07:30:22.031] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 07:30:40.925] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 07:30:58.981] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 07:31:15.777] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 07:31:15.777] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 07:31:15.777] [info] [trainer.cpp:45] ################ Finished training epoch 10 ################
[2024-03-17 07:31:15.777] [info] [trainer.cpp:62] Epoch Runtime: 175803ms
[2024-03-17 07:31:15.777] [info] [trainer.cpp:63] Nodes per Second: 6866.6577
[2024-03-17 07:31:18.633] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 07:37:02.895] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 66.838303%
=================================
[2024-03-17 07:37:08.260] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 07:42:59.381] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 63.180584%
=================================
[2024-03-17 07:43:04.625] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 07:43:04.626] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 07:44:27.749] [info] [trainer.cpp:41] ################ Starting training epoch 11 ################
[2024-03-17 07:44:45.993] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 07:45:04.764] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 07:45:23.230] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 07:45:41.914] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 07:46:00.235] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 07:46:18.018] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 07:46:36.300] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 07:46:53.863] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 07:47:11.849] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 07:47:28.786] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 07:47:28.787] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 07:47:28.787] [info] [trainer.cpp:45] ################ Finished training epoch 11 ################
[2024-03-17 07:47:28.787] [info] [trainer.cpp:62] Epoch Runtime: 181037ms
[2024-03-17 07:47:28.787] [info] [trainer.cpp:63] Nodes per Second: 6668.1343
[2024-03-17 07:47:31.708] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 07:53:16.901] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 65.585758%
=================================
[2024-03-17 07:53:22.241] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 07:59:14.527] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 62.732227%
=================================
[2024-03-17 07:59:19.675] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 07:59:19.675] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 08:00:43.664] [info] [trainer.cpp:41] ################ Starting training epoch 12 ################
[2024-03-17 08:01:01.928] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 08:01:18.967] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 08:01:36.768] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 08:01:53.712] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 08:02:11.290] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 08:02:28.024] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 08:02:45.585] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 08:03:04.350] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 08:03:22.786] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 08:03:39.912] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 08:03:39.912] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 08:03:39.912] [info] [trainer.cpp:45] ################ Finished training epoch 12 ################
[2024-03-17 08:03:39.912] [info] [trainer.cpp:62] Epoch Runtime: 176247ms
[2024-03-17 08:03:39.912] [info] [trainer.cpp:63] Nodes per Second: 6849.3594
[2024-03-17 08:03:42.952] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 08:09:28.957] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 66.038399%
=================================
[2024-03-17 08:09:34.270] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 08:15:27.244] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 62.612323%
=================================
[2024-03-17 08:15:32.553] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 08:15:32.554] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 08:16:57.036] [info] [trainer.cpp:41] ################ Starting training epoch 13 ################
[2024-03-17 08:17:15.162] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 08:17:32.523] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 08:17:51.009] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 08:18:08.370] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 08:18:26.494] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 08:18:43.775] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 08:19:02.122] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 08:19:20.349] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 08:19:38.161] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 08:19:55.949] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 08:19:55.950] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 08:19:55.950] [info] [trainer.cpp:45] ################ Finished training epoch 13 ################
[2024-03-17 08:19:55.950] [info] [trainer.cpp:62] Epoch Runtime: 178913ms
[2024-03-17 08:19:55.950] [info] [trainer.cpp:63] Nodes per Second: 6747.2964
[2024-03-17 08:19:59.141] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 08:25:44.710] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 66.883008%
=================================
[2024-03-17 08:25:50.029] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 08:31:43.440] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 63.639205%
=================================
[2024-03-17 08:31:48.591] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 08:31:48.592] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 08:33:13.112] [info] [trainer.cpp:41] ################ Starting training epoch 14 ################
[2024-03-17 08:33:31.862] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 08:33:48.400] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 08:34:07.704] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 08:34:24.678] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 08:34:42.170] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 08:35:00.219] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 08:35:18.273] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 08:35:36.754] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 08:35:54.437] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 08:36:11.740] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 08:36:11.740] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 08:36:11.741] [info] [trainer.cpp:45] ################ Finished training epoch 14 ################
[2024-03-17 08:36:11.741] [info] [trainer.cpp:62] Epoch Runtime: 178628ms
[2024-03-17 08:36:11.741] [info] [trainer.cpp:63] Nodes per Second: 6758.061
[2024-03-17 08:36:14.987] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 08:41:58.516] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 66.130204%
=================================
[2024-03-17 08:42:03.866] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 08:47:55.573] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 62.971568%
=================================
[2024-03-17 08:48:00.721] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 08:48:00.722] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 08:49:24.775] [info] [trainer.cpp:41] ################ Starting training epoch 15 ################
[2024-03-17 08:49:43.017] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 08:50:01.020] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 08:50:18.962] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 08:50:37.307] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 08:50:55.316] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 08:51:14.014] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 08:51:32.430] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 08:51:49.878] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 08:52:07.637] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 08:52:25.480] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 08:52:25.480] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 08:52:25.480] [info] [trainer.cpp:45] ################ Finished training epoch 15 ################
[2024-03-17 08:52:25.480] [info] [trainer.cpp:62] Epoch Runtime: 180705ms
[2024-03-17 08:52:25.480] [info] [trainer.cpp:63] Nodes per Second: 6680.3853
[2024-03-17 08:52:28.274] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 08:58:14.274] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 66.989183%
=================================
[2024-03-17 08:58:19.605] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 09:04:13.148] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 63.466114%
=================================
[2024-03-17 09:04:18.310] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 09:04:18.311] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 09:05:42.888] [info] [trainer.cpp:41] ################ Starting training epoch 16 ################
[2024-03-17 09:06:01.134] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 09:06:19.190] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 09:06:36.338] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 09:06:53.148] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 09:07:10.852] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 09:07:28.654] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 09:07:46.428] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 09:08:04.271] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 09:08:21.801] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 09:08:38.268] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 09:08:38.268] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 09:08:38.268] [info] [trainer.cpp:45] ################ Finished training epoch 16 ################
[2024-03-17 09:08:38.268] [info] [trainer.cpp:62] Epoch Runtime: 175379ms
[2024-03-17 09:08:38.268] [info] [trainer.cpp:63] Nodes per Second: 6883.259
[2024-03-17 09:08:41.318] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 09:14:28.660] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 65.454037%
=================================
[2024-03-17 09:14:34.041] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 09:20:26.716] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 62.895520%
=================================
[2024-03-17 09:20:32.053] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 09:20:32.054] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 09:21:54.847] [info] [trainer.cpp:41] ################ Starting training epoch 17 ################
[2024-03-17 09:22:13.090] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 09:22:30.111] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 09:22:47.388] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 09:23:05.238] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 09:23:22.478] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 09:23:40.529] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 09:23:58.833] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 09:24:15.329] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 09:24:32.580] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 09:24:48.725] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 09:24:48.725] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 09:24:48.725] [info] [trainer.cpp:45] ################ Finished training epoch 17 ################
[2024-03-17 09:24:48.725] [info] [trainer.cpp:62] Epoch Runtime: 173878ms
[2024-03-17 09:24:48.725] [info] [trainer.cpp:63] Nodes per Second: 6942.6777
[2024-03-17 09:24:51.796] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 09:30:35.565] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 66.484653%
=================================
[2024-03-17 09:30:40.922] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 09:36:34.147] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 63.157256%
=================================
[2024-03-17 09:36:39.299] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 09:36:39.300] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 09:38:02.434] [info] [trainer.cpp:41] ################ Starting training epoch 18 ################
[2024-03-17 09:38:20.278] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 09:38:37.903] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 09:38:56.144] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 09:39:14.453] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 09:39:31.814] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 09:39:50.082] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 09:40:08.669] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 09:40:26.577] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 09:40:44.482] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 09:41:01.204] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 09:41:01.205] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 09:41:01.205] [info] [trainer.cpp:45] ################ Finished training epoch 18 ################
[2024-03-17 09:41:01.205] [info] [trainer.cpp:62] Epoch Runtime: 178771ms
[2024-03-17 09:41:01.205] [info] [trainer.cpp:63] Nodes per Second: 6752.656
[2024-03-17 09:41:04.458] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 09:46:51.859] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 66.445535%
=================================
[2024-03-17 09:46:57.191] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 09:52:48.796] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 63.383068%
=================================
[2024-03-17 09:52:53.940] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 09:52:53.940] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 09:54:16.493] [info] [trainer.cpp:41] ################ Starting training epoch 19 ################
[2024-03-17 09:54:35.163] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 09:54:54.911] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 09:55:13.306] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 09:55:31.097] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 09:55:48.306] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 09:56:06.517] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 09:56:24.591] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 09:56:42.455] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 09:57:00.552] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 09:57:17.169] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 09:57:17.170] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 09:57:17.170] [info] [trainer.cpp:45] ################ Finished training epoch 19 ################
[2024-03-17 09:57:17.170] [info] [trainer.cpp:62] Epoch Runtime: 180677ms
[2024-03-17 09:57:17.170] [info] [trainer.cpp:63] Nodes per Second: 6681.4204
[2024-03-17 09:57:19.914] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 10:03:06.242] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 67.514469%
=================================
[2024-03-17 10:03:11.583] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 10:09:03.660] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 63.823960%
=================================
[2024-03-17 10:09:08.814] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 10:09:08.814] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 10:10:33.289] [info] [trainer.cpp:41] ################ Starting training epoch 20 ################
[2024-03-17 10:10:52.179] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 10:11:10.675] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 10:11:28.333] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 10:11:45.884] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 10:12:03.673] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 10:12:20.826] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 10:12:39.574] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 10:12:56.302] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 10:13:14.403] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 10:13:31.176] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 10:13:31.177] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 10:13:31.177] [info] [trainer.cpp:45] ################ Finished training epoch 20 ################
[2024-03-17 10:13:31.177] [info] [trainer.cpp:62] Epoch Runtime: 177887ms
[2024-03-17 10:13:31.177] [info] [trainer.cpp:63] Nodes per Second: 6786.213
[2024-03-17 10:13:33.996] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 10:19:20.137] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 66.794396%
=================================
[2024-03-17 10:19:25.477] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 10:25:17.462] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 63.220707%
=================================
[2024-03-17 10:25:22.613] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 10:25:22.614] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 10:26:46.875] [info] [trainer.cpp:41] ################ Starting training epoch 21 ################
[2024-03-17 10:27:05.610] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 10:27:23.364] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 10:27:40.857] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 10:27:58.298] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 10:28:15.723] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 10:28:33.632] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 10:28:52.115] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 10:29:09.604] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 10:29:27.512] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 10:29:45.755] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 10:29:45.755] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 10:29:45.755] [info] [trainer.cpp:45] ################ Finished training epoch 21 ################
[2024-03-17 10:29:45.755] [info] [trainer.cpp:62] Epoch Runtime: 178880ms
[2024-03-17 10:29:45.755] [info] [trainer.cpp:63] Nodes per Second: 6748.5405
[2024-03-17 10:29:48.604] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 10:35:34.099] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 66.049575%
=================================
[2024-03-17 10:35:39.475] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 10:41:33.006] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 63.150258%
=================================
[2024-03-17 10:41:38.361] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 10:41:38.362] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 10:43:02.323] [info] [trainer.cpp:41] ################ Starting training epoch 22 ################
[2024-03-17 10:43:21.192] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 10:43:38.937] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 10:43:56.806] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 10:44:14.012] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 10:44:31.230] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 10:44:49.784] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 10:45:06.852] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 10:45:23.927] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 10:45:42.473] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 10:45:59.400] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 10:45:59.401] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 10:45:59.401] [info] [trainer.cpp:45] ################ Finished training epoch 22 ################
[2024-03-17 10:45:59.401] [info] [trainer.cpp:62] Epoch Runtime: 177077ms
[2024-03-17 10:45:59.401] [info] [trainer.cpp:63] Nodes per Second: 6817.255
[2024-03-17 10:46:02.374] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 10:51:47.649] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 65.706303%
=================================
[2024-03-17 10:51:53.013] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 10:57:47.896] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 62.502683%
=================================
[2024-03-17 10:57:53.163] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 10:57:53.164] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 10:59:17.516] [info] [trainer.cpp:41] ################ Starting training epoch 23 ################
[2024-03-17 10:59:35.498] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 10:59:53.542] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 11:00:11.659] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 11:00:28.170] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 11:00:46.413] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 11:01:04.614] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 11:01:23.259] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 11:01:41.241] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 11:01:59.186] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 11:02:16.215] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 11:02:16.216] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 11:02:16.216] [info] [trainer.cpp:45] ################ Finished training epoch 23 ################
[2024-03-17 11:02:16.216] [info] [trainer.cpp:62] Epoch Runtime: 178700ms
[2024-03-17 11:02:16.216] [info] [trainer.cpp:63] Nodes per Second: 6755.339
[2024-03-17 11:02:19.390] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 11:08:02.543] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 66.550912%
=================================
[2024-03-17 11:08:07.937] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 11:14:00.160] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 63.240769%
=================================
[2024-03-17 11:14:05.308] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 11:14:05.309] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 11:15:28.321] [info] [trainer.cpp:41] ################ Starting training epoch 24 ################
[2024-03-17 11:15:45.981] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 11:16:03.392] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 11:16:21.350] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 11:16:38.608] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 11:16:56.896] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 11:17:14.437] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 11:17:30.825] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 11:17:48.454] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 11:18:05.701] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 11:18:22.674] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 11:18:22.675] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 11:18:22.675] [info] [trainer.cpp:45] ################ Finished training epoch 24 ################
[2024-03-17 11:18:22.675] [info] [trainer.cpp:62] Epoch Runtime: 174354ms
[2024-03-17 11:18:22.675] [info] [trainer.cpp:63] Nodes per Second: 6923.724
[2024-03-17 11:18:25.318] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 11:24:11.997] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 65.375803%
=================================
[2024-03-17 11:24:17.390] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 11:30:08.305] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 62.561002%
=================================
[2024-03-17 11:30:13.462] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 11:30:13.463] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 11:31:37.170] [info] [trainer.cpp:41] ################ Starting training epoch 25 ################
[2024-03-17 11:31:55.748] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 11:32:12.819] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 11:32:29.420] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 11:32:45.746] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 11:33:02.558] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 11:33:20.907] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 11:33:39.245] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 11:33:57.249] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 11:34:14.947] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 11:34:32.133] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 11:34:32.134] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 11:34:32.134] [info] [trainer.cpp:45] ################ Finished training epoch 25 ################
[2024-03-17 11:34:32.134] [info] [trainer.cpp:62] Epoch Runtime: 174963ms
[2024-03-17 11:34:32.134] [info] [trainer.cpp:63] Nodes per Second: 6899.6245
[2024-03-17 11:34:35.452] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 11:40:22.510] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 66.946873%
=================================
[2024-03-17 11:40:27.822] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 11:46:20.127] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 63.324749%
=================================
[2024-03-17 11:46:25.287] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 11:46:25.288] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 11:47:51.206] [info] [trainer.cpp:41] ################ Starting training epoch 26 ################
[2024-03-17 11:48:09.314] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 11:48:27.179] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 11:48:44.693] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 11:49:02.302] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 11:49:19.854] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 11:49:38.225] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 11:49:55.973] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 11:50:14.307] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 11:50:32.476] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 11:50:48.244] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 11:50:48.244] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 11:50:48.244] [info] [trainer.cpp:45] ################ Finished training epoch 26 ################
[2024-03-17 11:50:48.244] [info] [trainer.cpp:62] Epoch Runtime: 177037ms
[2024-03-17 11:50:48.244] [info] [trainer.cpp:63] Nodes per Second: 6818.795
[2024-03-17 11:50:51.328] [info] [evaluator.cpp:54] Evaluating validation set
[2024-03-17 11:56:39.646] [info] [reporting.cpp:134] 
=================================
Node Classification: 125265 nodes evaluated
Accuracy: 67.521654%
=================================
[2024-03-17 11:56:44.973] [info] [evaluator.cpp:57] Evaluating test set
[2024-03-17 12:02:42.683] [info] [reporting.cpp:134] 
=================================
Node Classification: 214338 nodes evaluated
Accuracy: 64.014780%
=================================
[2024-03-17 12:02:47.851] [info] [ordering.cpp:53] Generating Sequential Ordering
[2024-03-17 12:02:47.852] [info] [ordering.cpp:424] Num Train Partitions: 90
[2024-03-17 12:04:14.139] [info] [trainer.cpp:41] ################ Starting training epoch 27 ################
[2024-03-17 12:04:32.062] [info] [reporting.cpp:167] Nodes processed: [120832/1207179], 10.009452%
[2024-03-17 12:04:49.644] [info] [reporting.cpp:167] Nodes processed: [241664/1207179], 20.018904%
[2024-03-17 12:05:07.385] [info] [reporting.cpp:167] Nodes processed: [362496/1207179], 30.028355%
[2024-03-17 12:05:24.101] [info] [reporting.cpp:167] Nodes processed: [483328/1207179], 40.037807%
[2024-03-17 12:05:40.250] [info] [reporting.cpp:167] Nodes processed: [604160/1207179], 50.047259%
[2024-03-17 12:05:55.994] [info] [reporting.cpp:167] Nodes processed: [724992/1207179], 60.056711%
[2024-03-17 12:06:13.613] [info] [reporting.cpp:167] Nodes processed: [845824/1207179], 70.066163%
[2024-03-17 12:06:31.584] [info] [reporting.cpp:167] Nodes processed: [966656/1207179], 80.075614%
[2024-03-17 12:06:48.484] [info] [reporting.cpp:167] Nodes processed: [1087488/1207179], 90.085066%
[2024-03-17 12:07:05.637] [info] [reporting.cpp:167] Nodes processed: [1207179/1207179], 100.000000%
[2024-03-17 12:07:05.637] [info] [pipeline.cpp:620] Pipeline flush complete
[2024-03-17 12:07:05.637] [info] [trainer.cpp:45] ################ Finished training epoch 27 ################
[2024-03-17 12:07:05.637] [info] [trainer.cpp:62] Epoch Runtime: 171497ms
